<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .container{
            margin-top: 10vh;
            margin-bottom: 10vh;
            background-color: rgb(57, 57, 57);
            width: fit-content;
            border-radius: 10px;
            padding: 10px;
        }

        .menu{
            background-color: rgb(57, 57, 57);
            padding: 5px;
        }
        .a{
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        .transaction{
            background-color: rgb(57, 57, 57);
            width: fit-content;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body class="text-center">
    <div class="menu">
        <h1>Доходы и расходы</h1><p> by Kim</p>
        {% if username %}
            <p>Вы вошли как: {{ username }}</p>
        {% endif %}
        <nav>
            <a class="a btn btn-primary btn-sm" href="{% url 'dashboard' %}">Дашборд</a>
            <a class="a btn btn-primary btn-sm" href="{% url 'add_addition' %}">Добавить доход</a>
            <a class="a btn btn-primary btn-sm" href="{% url 'add_substraction' %}">Добавить расход</a>
            <a class="a btn btn-primary btn-sm" href="{% url 'additions' %}">Доходы</a>
            <a class="a btn btn-primary btn-sm" href="{% url 'substractions' %}">Расходы</a>
            <a class="a btn btn-primary btn-sm" href="{% url 'delete_page' %}">Удаление</a>
            <a class="a btn btn-primary btn-sm" href="{% url 'logout' %}">Выйти из аккаунта</a>
        </nav>
    </div>
    {% block main %}
    {% endblock main %}
</body>
</html>
